plugins {
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "maven"
    id "java"
}

group "me.dags"
version "0.0.7"

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.spongepowered.org/maven" }
}

dependencies {
    compile "org.spongepowered:spongeapi:7.1.0"
    shade "com.github.dags-:CommandBus:2.0.6"
    shade "com.github.dags-:Config:1.0.7"
    shade "com.github.dags-:TextMU:0.4.3"
}

shadowJar {
    configurations = [project.configurations.shade]
    relocate "me.dags.commandbus.", "me.dags.pitaya.command."
    relocate "me.dags.config.", "me.dags.pitaya.config."
    relocate "me.dags.text.", "me.dags.pitaya.text."
    exclude "mcmod.info"
}

install.repositories.mavenInstaller.pom.whenConfigured { pom ->
    pom.dependencies.removeAll { it.scope == "compile" }
}

jar.dependsOn shadowJar
jar.enabled false